.login{
  height: 100%;
  width: 100%;
  background-color: #2d3a4b;
  padding-top: 150px;
  &-con{
    width: 350px;
    margin: 0 auto;
  }
  .show-pwd{
    //float: right;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
  }
}
